<!--<!DOCTYPE html>
<html lang="vi">
    <head>    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Login.css">
        <title>Login</title>
    </head>
    <header>
        <nav>
            <div class="navbar">
               <div class="logo">
                <img src="Logo.png" width="60" alt="Logo" />
              </div>
              <div class="container nav-container">
                  <input class="checkbox" type="checkbox" name="" id="" />
                  <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                  </div>  
                <div class="Login">
                    <button id="Login" href="">Tài khoản</button>
                </div>
                <div class="menu-items">
                  <li><button><a href="">Trang chủ</button></a></li>
                  <li><button class="Car">Oto</button></li>
                  <li><button class="Bike">Xe máy</button></li>
                  <li><button class="News">Tin tức</button></li>
                  <li><button class="About">Về chúng tôi</button></li>
                </div>
              </div>
            </div>
          </nav>
    </header>-->
<!DOCTYPE html>
<html lang="vi">
    <head>    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" href="Login.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <header>
      <div class="sidebar">
        <div class="logo_content">
          <div class="logo">
            <img src="Logononame.png" width='50px' alt="logo">
            <div class="logo_name"><img src="logoname.png" width="100px"></div>
          </div>
          <i class='bx bx-menu' id="mbtn" ></i>
        </div>
        <ul class="navlist">
          <li>
            <a href="#">
              <i class='bx bxs-home'></i>
              <span class="links_name">Trang chủ</span>
            </a>
            <span class="tooltip">Trang chủ</span>
          </li>
          <li>
            <a href="#">
              <i class='bx bxs-car'></i>
              <span class="links_name">Oto</span>
            </a>
            <span class="tooltip">Oto</span>
          </li>
          <li>
            <a href="#">
              <i class='bx bx-cycling'></i>
              <span class="links_name">Xe máy</span>
            </a>
            <span class="tooltip">Xe máy</span>
          </li>
          <li>
            <a href="#">
              <i class='bx bxs-car-mechanic' ></i>
              <span class="links_name">Dịch vụ</span>
            </a>
            <span class="tooltip">Dịch vụ</span>
          </li>
            <li>
              <a href="#">
                <i class='bx bx-news'></i>
                <span class="links_name">Tin tức</span>
              </a>
              <span class="tooltip">Tin tức</span>
              </li>
              <li>
                <a href="#">
                  <i class='bx bxs-user-detail'></i>
                  <span class="links_name">Về chúng tôi</span>
                </a>
                <span class="tooltip">Về chúng tôi</span>
              </li>
        </ul>
        <div class="pro5-content">
          <div class="pro5">
            <div class="pro5-details">
              <i class='bx bx-user-circle'></i>
              <div class="Username">Guest1234</div>
            </div>
            <i class='bx bx-log-in' id='login'></i>
          </div>
        </div>
      </div>
      <script src="sidebar.js"></script>
    </header>
    <body>
    <div class="wrapper">
      <div class="form-box login">
        <h2>Đăng nhập</h2>
        <form action="#">
          <div class="input-box">
            <span class="icon"></span>
            <input type="email" required>
            <label>Email</label>
          </div>
          <div class="input-box">
            <span class="icon"></span>
            <input type="Password" required>
            <label>Password</label>
          </div>
          <div class="remember-forgot">
            <label><input type="checkbox">Ghi nhớ tài khoản</label>
            <a href="#">Quên mật khẩu</a>
          </div>
          <button type="Submit" class="btnDn">Đăng nhập</button>
          <div class="login-register">
            <p>Chưa có tài khoản?<a href='#' class="register-link">Đăng kí</a></p>
          </div>
        </form>
      </div>
      <div class="form-box register">
        <h2>Đăng kí</h2>
        <form action="#">
          <div class="input-box">
            <span class="icon"></span>
            <input type="text" required id="dkusername">
            <label>Username</label>
          </div>
          <div class="input-box">
            <span class="icon"></span>
            <input type="email" required id="dkemail">
            <label>Email</label>
          </div>
          <div class="input-box">
            <span class="icon"></span>
            <input type="Password" required id="dkpassword">
            <label>Password</label>
          </div>
          <div class="remember-forgot">
            <label><input type="checkbox">Tôi đồng ý với điều khoản</label>
          </div>
          <button type="Submit" class="btnDk">Đăng kí</button>
          <div class="login-register">
            <p>Đã có tài khoản?<a href='#' class="login-link">Đăng nhập</a></p>
          </div>
          </div>
    </div>
    <script src="script.js"></script>
  </body>